<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Billing Subscription</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; max-width: 600px; margin: auto; }
    form { display: flex; flex-direction: column; }
    input, button { margin-top: 1rem; padding: 0.5rem; font-size: 1rem; }
  </style>
</head>
<body>
  <h1>Subscribe for R3/day</h1>
  <form action="/subscribe" method="POST">
    <label for="mobile">Enter Mobile Number:</label>
    <input type="tel" id="mobile" name="mobile" required pattern="\d{10,13}">
    <button type="submit">Subscribe</button>
  </form>
</body>
</html>
